# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:banca
spring.datasource.username=adm
spring.datasource.password=

# jpa
spring.jpa.database-plataform=org.hibernete.dialect.H2Dialect
spring.jpa.hibernete.ddl-auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
